# speakerdeck-to-slideshare

./: README.md  pom.xml
src/main/java/demo/: Application.java  Main.java
src/main/java/demo/speakerdeck/: SpeakerDeckAccount.java  SpeakerDeckClient.java  SpeakerDeckPresentation.java
src/test/java/demo/: ApplicationTests.java
src/test/resources/: sample.html
